# AnimulusLib

./: .gitignore  pom.xml
src/main/java/de/domisum/animulusapi/: AnimulusAPI.java
src/main/java/de/domisum/animulusapi/block/: BlockButton.java
src/main/java/de/domisum/animulusapi/listener/: NPCInteractPacketListener.java
src/main/java/de/domisum/animulusapi/npc/: ActionNPC.java  NPCManager.java  PhysicsNPC.java  StateNPC.java
src/main/java/de/domisum/animulusapi/npc/ai/: NPCBrain.java
src/main/java/de/domisum/animulusapi/npc/task/: NPCTask.java  NPCTaskSlot.java  TaskNPC.java
src/main/java/de/domisum/animulusapi/npc/task/tasks/: NPCTaskLookTowards.java
src/main/java/de/domisum/animulusapi/npc/task/tasks/item/: NPCTaskEatItem.java
src/main/java/de/domisum/animulusapi/npc/task/tasks/movement/: NPCTaskLookTowards.java  NPCTaskMoveTo.java  NPCTaskStroll.java  NPCTaskTeleport.java  NPCTaskWalkTo.java
src/main/java/de/domisum/animulusapi/npc/task/tasks/util/: NPCTaskWait.java
src/main/java/de/domisum/lib/animulus/: AnimulusLib.java
src/main/java/de/domisum/lib/animulus/block/: BlockButton.java
src/main/java/de/domisum/lib/animulus/listener/: NPCInteractPacketListener.java
src/main/java/de/domisum/lib/animulus/npc/: NPCManager.java  PhysicsNPC.java  StateNPC.java
src/main/java/de/domisum/lib/animulus/npc/ai/: NPCBrain.java
src/main/java/de/domisum/lib/animulus/npc/task/: NPCTask.java  NPCTaskSlot.java  TaskNPC.java
src/main/java/de/domisum/lib/animulus/npc/task/tasks/item/: NPCTaskEatItem.java
src/main/java/de/domisum/lib/animulus/npc/task/tasks/movement/: NPCTaskLookTowards.java  NPCTaskStroll.java  NPCTaskTeleport.java  NPCTaskWalkTo.java
src/main/java/de/domisum/lib/animulus/npc/task/tasks/util/: NPCTaskWait.java
